
Michalis Kassinopoulos, PhD candidate
Graduate Program in Biological and Biomedical Engineering, McGill University, Montreal, Canada
mkassinopoulos@gmail.com

Date: 31-Jul-2019

==================================================================

This repository provides scripts used for our work presented in:

Kassinopoulos, M., Mitsis, G.D., 2019. Identification of physiological response functions to correct for fluctuations in resting-state fMRI related to heart rate and respiration. Neuroimage 202, 116150. https://doi.org/10.1016/j.neuroimage.2019.116150

In this work, we present a novel framework for estimating physiological response functions (PRFs) in resting-state fMRI and we demonstrate the feasibility of this framework on data from the Human Connectome Project (HCP). Specifically, we use physiological recordings acquired during the scan as well as the global signal (i.e. average timeseries across all voxels in the brain) to extract the cardiac and respiration response functions. These PRFs are subsequently used in the analysis to correct for BOLD fluctuations induced by changes in heart rate and respiration. In addition, in this work we present probabilistis maps of brain areas affected by cardiac pulsatility, heart rate and breathing pattern derived from 41 healthy young subjects of the HCP. These maps can be downloaded from:

•	Neurovault: https://neurovault.org/collections/5654/, or
•	SharePoint: https://mcgill-my.sharepoint.com/:f:/g/personal/michalis_kassinopoulos_mail_mcgill_ca/EnY1Q8ny18ZKjEB-I_eqXJ0BT8zm4TsfGC6IIx06H9GswA?e=aJKaCQ


====================================================================

For instructions regarding the use of the scripts, refer to the document "User Guide.pdf"

Please do not hesitate to contact me if you have any questions related to the use of these scripts.




